{
  "name": "touchspin-angular-workspace",
  "private": true,
  "version": "1.0.0",
  "packageManager": "yarn@4.10.3",
  "workspaces": [
    "packages/angular",
    "packages/example-vanilla"
  ],
  "scripts": {
    "build": "yarn workspace @touchspin/angular build",
    "test": "yarn workspace @touchspin/angular test",
    "test:watch": "yarn workspace @touchspin/angular test:watch",
    "test:coverage": "yarn workspace @touchspin/angular test:coverage",
    "dev:vanilla": "yarn workspace example-vanilla dev",
    "changeset": "changeset",
    "version-packages": "changeset version && yarn install --mode=update-lockfile",
    "release": "changeset publish",
    "prepare": "node scripts/setup-husky.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "husky": "^9.1.7"
  }
}
